<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 정렬</title>
    <style>
        .big { font-size: 2em; }
        .italic { font-style: italic; }
        .bold {font-weight: bold; }
        .center { text-align: center; }
        .right { text-align: right; }
        .button { 
            width: 150px; height: 70px; background-color: darkorange;
            border: 10px solid #ffffff; border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
        .first { display: block;}
        .second { display: block; line-height: 70px;}
        a {text-decoration: none;}
    </style>
</head>
<body style="margin:40px;">
    <h3>글자 정렬</h3>
    <hr>
    <p class="big italic bold center">Lorem ipsum dolor sit amet</p>
    <p class="bold right">2022.11.24</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="button">
        <a href="#" class="big italic bold center first">Click</a>
    </div>
    <hr>
    <div class="button">
        <a href="#" class="big italic bold center first second">Click</a>
    </div>
     
</body>
</html>